# Estimeet_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/estimeet/meetup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/estimeet/meetup/: DefaultSubscriber.java  MainApplication.java
app/src/main/java/estimeet/meetup/di/: HasComponent.java  PerActivity.java
app/src/main/java/estimeet/meetup/di/Modules/: ActivityModule.java  ApplicationModule.java  BackgroundServiceModule.java  DatabaseModule.java  MainModule.java  ManageFriendModule.java  ManageProfileModule.java  ServiceModule.java
app/src/main/java/estimeet/meetup/di/components/: ActivityComponent.java  ApplicationComponent.java  BackgroundServiceComponent.java  MainComponent.java  ManageFriendComponent.java  ManageProfileComponent.java  SignInComponent.java
app/src/main/java/estimeet/meetup/factory/: SessionActivityFactory.java  SessionCreationFactory.java  SessionFactory.java  TravelInfoFactory.java
app/src/main/java/estimeet/meetup/gsonconverter/: BoolConverter.java  DateTimeConverter.java  DoubleConverter.java  IntConverter.java  StringConverter.java
app/src/main/java/estimeet/meetup/interactor/: AddFriendInteractor.java  BaseInteractor.java  BaseListener.java  CancelSessionInteractor.java  CreateSessionInteractor.java  DeleteNotificationInteractor.java  FriendsInteractor.java  GetNotificationInteractor.java  LocationDataInteractor.java  MainInteractor.java  ManageFriendInteractor.java  PermissionInteractor.java  ProfileInteractor.java  PushInteractor.java  SearchFriendInteractor.java  SendGeoDataInteractor.java  SessionFactory.java  SignInInteractor.java
app/src/main/java/estimeet/meetup/model/: BaseModel.java  Friend.java  FriendSession.java  Friends.java  ListItem.java  LocationModel.java  MeetUpSharedPreference.java  NotificationEntity.java  PushModel.java  Session.java  TokenResponse.java  User.java  UserFromSearch.java
app/src/main/java/estimeet/meetup/model/PostModel/: AddFriendModel.java  AuthUser.java  NotificationModel.java  RequestLocationModel.java  SendContact.java  SessionRequest.java  UpdateModel.java  UserUpdate.java
app/src/main/java/estimeet/meetup/model/database/: DataHelper.java  SelectionBuilder.java  SqliteContract.java  SqliteHelper.java  SqliteProvider.java
app/src/main/java/estimeet/meetup/network/: EstimeetApi.java  ServiceHelper.java
app/src/main/java/estimeet/meetup/ui/: BaseView.java  PermissionType.java
app/src/main/java/estimeet/meetup/ui/activity/: BaseActivity.java  MainActivity.java  ManageFriendActivity.java  ManageProfileActivity.java  SignInActivity.java  UserActionActivity.java
app/src/main/java/estimeet/meetup/ui/adapter/: CursorRecyclerAdapter.java  FriendListAdapter.java  ManageFriendListAdapter.java  SearchFriendListAdapter.java  ViewWrapper.java
app/src/main/java/estimeet/meetup/ui/adapter/util/: CursorRecyclerAdapter.java  ItemTouchHelperCallback.java  ItemTouchListener.java  ViewWrapper.java
app/src/main/java/estimeet/meetup/ui/adapter/view/: BaseFriendListView.java  FriendListView.java  FriendSessionView.java  ManageFriendListView.java  ManageFriendView.java  SearchFriendView.java  SimpleHeaderView.java
app/src/main/java/estimeet/meetup/ui/fragment/: BaseFragment.java  DpBaseFragment.java  MainFragment.java  ManageFriendFragment.java  ManageManageFriendFragment.java  ManageProfileFragment.java  PermissionFragment.java  ProfileFragment.java  SignInFragment.java
app/src/main/java/estimeet/meetup/ui/presenter/: BasePresenter.java  IBasePresenter.java  MainPresenter.java  ManageFriendPresenter.java  ManageProfilePresenter.java  PermissionPresenter.java  ProfilePresenter.java  SignInPresenter.java
app/src/main/java/estimeet/meetup/util/: AnimationUtil.java  CircleTransform.java  ContactList.java  CustomRoundButton.java  DigitsButton.java  MeetupLocationService.java  Navigator.java  NotificationHandler.java  SessionFactory.java  TravelInfoFactory.java
app/src/main/java/estimeet/meetup/util/push/: NotificationHandler.java
app/src/main/java/estimeet/meetup/util/widget/: OmnesButton.java  OmnesEditText.java  OmnesInitializer.java  OmnesTextView.java
app/src/main/res/drawable/: btn_color_bg.xml  circle.xml  digits_button.xml  facebook_button.xml  image_button_selector.xml  progress_bar.xml  round_edit_text.xml  rounded_bg.xml  rounded_bg_black.xml  rounded_button.xml  shadow.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_friend.xml  activity_manage_profile.xml  activity_sign_in.xml  dialog_travel_mode.xml  floating_action_button.xml  fragment_main.xml  fragment_manage_friend.xml  fragment_manage_profile.xml  fragment_permission.xml  fragment_profile.xml  fragment_sign_in.xml  item_friend_list.xml  item_friend_session.xml  item_friends_list.xml  item_list_simple_header.xml  item_manage_friends_list.xml  merge_progress_bar.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_save.xml  toolbar_menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/estimeet/meetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
