<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/dialog_top_text"/>

    <TextView
        android:id="@+id/tv_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/dialog_walking"
        android:drawableStart="@drawable/dialog_walking"
        android:textSize="20sp"
        android:text="@string/dialog_walking"/>

    <TextView
        android:id="@+id/tv_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/dialog_walking"
        android:drawableStart="@drawable/dialog_walking"
        android:textSize="20sp"
        android:text="@string/dialog_walking"/>

    <TextView
        android:id="@+id/tv_transit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/dialog_walking"
        android:drawableStart="@drawable/dialog_walking"
        android:textSize="20sp"
        android:text="@string/dialog_walking"/>

    <TextView
        android:id="@+id/tv_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/dialog_walking"
        android:drawableStart="@drawable/dialog_walking"
        android:textSize="20sp"
        android:text="@string/dialog_walking"/>

</LinearLayout>