<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8F8">

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="@string/sign_in"
        android:textSize="16sp" />

    <include layout="@layout/merge_progress_bar" />

</FrameLayout>