<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8F8">

    <estimeet.meetup.util.CustomRoundButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        custom:customButtonRound="20"
        custom:customButtonColor="@color/colorMain"
        custom:customButtonTextColor="@color/white"
        custom:customButtonText="@string/sign_in"
        custom:customButtonTextSize="18"/>

    <include layout="@layout/merge_progress_bar" />

</FrameLayout>