<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dp_1"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>

        <estimeet.meetup.util.widget.OmnesTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorMain"
            android:textSize="24sp"
            app:typeface="semiBold"
            android:text="@string/profile_enter_name_hint"/>

        <estimeet.meetup.util.widget.OmnesEditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:typeface="regular"
            android:hint="@null"
            android:background="@drawable/round_edit_text"/>

        <estimeet.meetup.util.widget.OmnesButton
            android:id="@+id/btn_get_started"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:text="@string/get_started_text"
            app:typeface="semiBold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="@android:color/darker_gray"/>

            <estimeet.meetup.util.widget.OmnesTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/profile_or_text"
                android:background="#fff"
                app:typeface="medium"
                android:textColor="@android:color/darker_gray"/>

        </RelativeLayout>

        <estimeet.meetup.util.widget.OmnesButton
            android:id="@+id/fb_login_display_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/facebook_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="semiBold"
            android:text="@string/fb_button_text"/>

    </LinearLayout>

    <include layout="@layout/merge_progress_bar" />

</FrameLayout>