<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_Lighter"
    xmlns:tools="http://schemas.android.com/tools">

    <estimeet.meetup.util.widget.OmnesTextView
        android:id="@+id/friend_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/greyDarker"
        app:typeface="regular"
        tools:text="@string/friend_recommend_friend"
        android:visibility="visible"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/friend_header">
        <ImageView
            android:id="@+id/friend_dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="false"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            android:src="@drawable/placeholder_icon"/>


        <ImageButton
            android:id="@+id/friend_action"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_add_grey_48dp"
            android:background="@color/tw__transparent"/>

        <estimeet.meetup.util.widget.OmnesTextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/friend_dp"
            android:layout_toEndOf="@id/friend_dp"
            android:layout_toLeftOf="@id/friend_action"
            android:layout_toStartOf="@id/friend_action"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:typeface="regular"
            android:textColor="@color/greyDarker"
            style="@style/SingleLineText"
            tools:text="John Key"/>

        <View
            android:id="@+id/separator_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/friend_dp"
            android:layout_toEndOf="@id/friend_dp"
            android:layout_below="@id/friend_name"
            android:background="@color/grey_Light"/>
    </RelativeLayout>

</RelativeLayout>