<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/friend_dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"
        android:src="@drawable/placeholder_icon"/>

    <TextView
        android:id="@+id/friend_header"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_above="@id/friend_dp"
        tools:text="@string/friend_recommend_friend"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/friend_action"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_input_add"
        android:background="@color/tw__transparent"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/friend_dp"
        android:layout_toEndOf="@id/friend_dp"
        android:layout_toLeftOf="@id/friend_action"
        android:layout_toStartOf="@id/friend_action"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        style="@style/SingleLineText"
        tools:text="John Key"/>

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/friend_dp"
        android:layout_toEndOf="@id/friend_dp"
        android:layout_below="@id/friend_action"
        android:background="@color/white"/>

</RelativeLayout>