<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/viewgroup_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/friend_dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@null"
        android:src="@drawable/placeholder_icon"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/friend_dp"
        android:layout_toEndOf="@id/friend_dp"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        style="@style/SingleLineText"
        tools:text="John Key"/>

    <LinearLayout
        android:id="@+id/request_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/friend_dp"
        android:layout_toEndOf="@id/friend_dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/white"
            style="@style/SingleLineText"
            android:text="@string/send_request_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/white"
            style="@style/SingleLineText"
            android:text="@string/send_request_sub_title"/>

    </LinearLayout>

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/friend_dp"
        android:layout_toEndOf="@id/friend_dp"
        android:layout_below="@id/friend_name"
        android:background="@color/white"/>

</RelativeLayout>