<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/ToolbarTheme"
    android:minHeight="@dimen/toolbar_height">

    <estimeet.meetup.util.widget.OmnesTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:typeface="regular"
        android:visibility="gone"
        tools:text="@string/title_profile_and_setting"/>

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/toolbar_action_group"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:visibility="visible"
        android:orientation="horizontal">
        <estimeet.meetup.util.widget.OmnesTextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/greyDarker"
            app:typeface="regular"
            android:text="@string/travel_walk_message"
            />
        <ImageButton
            android:id="@+id/toolbar_action_walking"
            style="@style/ToolbarActionIcon"
            android:contentDescription="@null"
            android:background="@drawable/image_button_selector"
            android:src="@drawable/ic_directions_walk_grey_48dp"/>

        <ImageButton
            android:id="@+id/toolbar_action_transit"
            style="@style/ToolbarActionIcon"
            android:contentDescription="@null"
            android:background="@drawable/image_button_selector"
            android:src="@drawable/ic_directions_bus_grey_48dp"/>

        <ImageButton
            android:id="@+id/toolbar_action_car"
            style="@style/ToolbarActionIcon"
            android:contentDescription="@null"
            android:background="@drawable/image_button_selector"
            android:src="@drawable/ic_directions_car_grey_48dp"/>
    </LinearLayout>

    
</android.support.v7.widget.Toolbar>